pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log debug;

events {
  multi_accept                    on;
  worker_connections              5120;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    log_format      main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile           on;
    keepalive_timeout  65;

    large_client_header_buffers 4 32k;
    server_tokens off;

    proxy_buffering     off;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Ssl on;

    resolver 127.0.0.11 valid=10s;

    map $upstream_http_x_xss_protection $xss_p {
        '' '1; mode=block';
    }

    server {
        listen 80 default_server;
        server_name     _;
        error_page      404              /index.html;
        error_page      500 502 503 504  /index.html;

        location ~ ^/?(.*)$ {
            root   /www/data;
        }
    }
}
